{
    "type": "module",
    "scripts": {
      "test": "jest",
      "test-module": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "devDependencies": {
      "jest": "^30.0.5",
      "jest-environment-node": "^30.0.5",
      "json-server": "^0.17.4"
    }
  }